<!DOCTYPE html>
<html>
<head>
    <title>AI&DS TOPPERS (2022-26)</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 5px solid green;
            padding: 10px;
            text-align: center;
        }
        caption {
            background-color: green;
            color: black;
            font-weight: bold;
            padding: 10px;
        }
        tr {
            border-bottom: 1px solid black;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Toppers(2022-2026)</h2>
    <table>
        <caption>Academic Toppers 2023-24</caption>
        <tr>
            <th>Name</th>
            <th>Reg No</th>
            <th>Position</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>V.BINDU SWARUPA</td>
            <td>22-54C9</td>
            <td>1st</td>
            <td>9.41</td>
        </tr>
        <tr>
            <td>A.CHARITHA</td>
            <td>22-5401</td>
            <td>2nd</td>
            <td>9.16</td>
        </tr>
        <tr>
            <td>N.SIDDHARDH</td>
            <td>22-5440</td>
            <td>2nd</td>
            <td>9.16</td>
        </tr>
        <tr>
            <td>M.VARSHINI</td>
            <td>22-54A6</td>
            <td>2nd</td>
            <td>9.1</td>
        </tr>
        <tr>
            <td>T.KEERTHANA</td>
            <td>22-54C3</td>
            <td>2nd</td>
            <td>9.16</td>
        </tr>
        <tr>
            <td>V.HEMASRI</td>
            <td>22-54D0</td>
            <td>2nd</td>
            <td>9.16</td>
        </tr>
    </table>
</body>
</html>
